//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WAD_CW2_00002399.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Questions
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public int Category { get; set; }
        public string Question { get; set; }
    
        public virtual QuestionCategory QuestionCategory { get; set; }
    }
}
