//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WAD_CW2_00002399.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int Id_db { get; set; }
        public string Username_db { get; set; }
        public string Password_db { get; set; }
        public string APIToken_db { get; set; }
        public string FirstName_db { get; set; }
        public string LastName_db { get; set; }
        public string Address_db { get; set; }
        public string Email_db { get; set; }
    }
}
